KUCOIN_API_KEY=tu_api_key_aqui
KUCOIN_API_SECRET=tu_api_secret_aqui
KUCOIN_PASSPHRASE=tu_passphrase_aqui

USDT_WALLET=TWmzF6W86vZF86ud7BveriKFiS5Yd7wacR
BTC_WALLET=

ADMIN_EMAIL=teudy58@gmail.com
